{
    "name":        "yarkan/webino-image-thumb",
    "description": "Image Thumbnailer for Laminas",
    "homepage":    "https://github.com/webino/WebinoImageThumb",
    "type":        "library",
    "license":     "BSD-3-Clause",
    "keywords":    ["webino", "image", "thumb", "zf2", "zend", "framework"],
    "authors": [
        {
            "name":     "Webino, s. r. o.",
            "email":    "info@webino.sk",
            "homepage": "http://webino.sk",
            "role":     "Developer"
        },
        {
            "name":     "Peter Bacinsky",
            "email":    "peter@bacinsky.sk",
            "homepage": "http://bacinsky.sk",
            "role":     "Developer"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": false,
    "require": {
        "php": ">=8.1",
        "ext-gd": "*",
        "phpthumb/phpthumb": "dev-master",
        "laminas/laminas-di": "3.*"
    },
    "require-dev": {
        "webino/webino-dev": "dev-develop",
        "webino/webino-debug": "dev-develop",
        "laminas/laminas-console": "2.*",
        "laminas/laminas-loader": "2.*",
        "laminas/laminas-http": "2.*",
        "laminas/laminas-log": "2.*",
        "laminas/laminas-mvc": "3.*",
        "laminas/laminas-view": "3.*"
    },
    "autoload": {
        "psr-4": {"WebinoImageThumb\\": "src/"}
    },
    "extra": {
        "webino-devkit": {
            "ZendSkeletonApplication": "release-2.2.8"
        }
    }
}
